config/routes.yaml (before)
index:
    path: /
    controller: App\Controller\HomeController::index
cv:
    path: /cv
    controller: App\Controller\HomeController::cv

admin:
    path: /admin
    controller: App\Controller\AdminController::index

api_get_slug:
    path: /api/slug/{id}
    controller: App\Controller\ApiController::getSlug
    defaults: {id: null}
    methods: [HEAD, GET]

api_create_slug:
    path: /admin/api/slug/create
    controller: App\Controller\ApiController::createSlug
    methods: [HEAD, POST]

api_delete_slug:
    path: /admin/api/slug/delete/{id}
    controller: App\Controller\ApiController::deleteSlug
    methods: [HEAD, DELETE]

api_update_slug:
    path: /admin/api/slug/update/{id}
    controller: App\Controller\ApiController::updateSlug
    methods: [HEAD, PUT]

api_cv_information:
    path: /api/cv
    controller: App\Controller\ApiController::getCvInformation
    methods: [HEAD, GET]

api_coffee:
    path: /api/coffee
    controller: App\Controller\ApiController::getTea
    methods: [HEAD, GET]

api_cv_skills:
    path: /api/skills
    controller: App\Controller\ApiController::getSkills
    methods: [HEAD, GET]

config/routes.yaml (after)
index:
    path: /
    controller: App\Controller\HomeController::index
cv:
    path: /cv
    controller: App\Controller\HomeController::cv

admin:
    path: /admin
    controller: App\Controller\AdminController::index

app_logout:
    path: /logout
    methods: GET

api_get_slug:
    path: /api/slug/{id}
    controller: App\Controller\ApiController::getSlug
    defaults: {id: null}
    methods: [HEAD, GET]

api_create_slug:
    path: /admin/api/slug/create
    controller: App\Controller\ApiController::createSlug
    methods: [HEAD, POST]

api_delete_slug:
    path: /admin/api/slug/delete/{id}
    controller: App\Controller\ApiController::deleteSlug
    methods: [HEAD, DELETE]

api_update_slug:
    path: /admin/api/slug/update/{id}
    controller: App\Controller\ApiController::updateSlug
    methods: [HEAD, PUT]

api_cv_information:
    path: /api/cv
    controller: App\Controller\ApiController::getCvInformation
    methods: [HEAD, GET]

api_coffee:
    path: /api/coffee
    controller: App\Controller\ApiController::getTea
    methods: [HEAD, GET]

api_cv_skills:
    path: /api/skills
    controller: App\Controller\ApiController::getSkills
    methods: [HEAD, GET]

config/routes.yaml (diff)
@@ -9,6 +9,10 @@ admin:
     path: /admin
     controller: App\Controller\AdminController::index
 
+app_logout:
+    path: /logout
+    methods: GET
+
 api_get_slug:
     path: /api/slug/{id}
     controller: App\Controller\ApiController::getSlug
